# Jarvis

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
common/: pom.xml
common/src/main/java/com/zhan/common/config/: WebClientConfig.java
common/src/main/java/com/zhan/common/llm/: PromptManager.java
jarvis/: .gitignore  pom.xml
jarvis-web/: .env.example  index.html  package-lock.json  package.json
jarvis/src/main/java/com/zhan/jarvis/: JarvisApplication.java
jarvis/src/main/java/com/zhan/jarvis/agent/: AgentLoop.java  ContextBuilder.java  RunMode.java
jarvis/src/main/java/com/zhan/jarvis/agent/loop/: LoopObserver.java  LoopOutcome.java  LoopState.java  PendingConfirmation.java  SseLoopObserver.java  TokenUsageAccumulator.java  ToolCallBuilder.java  ToolResult.java
jarvis/src/main/java/com/zhan/jarvis/auth/: AgentUser.java  AgentUserRepository.java  AuthModels.java  AuthRouter.java  AuthService.java  AuthWebFilter.java  CorsWebFilter.java
jarvis/src/main/java/com/zhan/jarvis/bus/: AgentMessageWorker.java  InboundMessage.java  MessageBus.java  OutboundMessage.java
jarvis/src/main/java/com/zhan/jarvis/channel/: Channel.java  ChannelManager.java  FeishuChannel.java  HttpChannel.java  SessionKey.java
jarvis/src/main/java/com/zhan/jarvis/config/: AppConfig.java  JarvisConfig.java  SnowflakeConfig.java
jarvis/src/main/java/com/zhan/jarvis/cron/: CronJob.java  CronService.java
jarvis/src/main/java/com/zhan/jarvis/git/: WorktreeManager.java
jarvis/src/main/java/com/zhan/jarvis/heartbeat/: HeartbeatService.java
jarvis/src/main/java/com/zhan/jarvis/hook/: Hook.java  HookContext.java  HookDecisionException.java  HookManager.java  HookResult.java
jarvis/src/main/java/com/zhan/jarvis/hook/impl/: AgentTraceHook.java  ExecSafetyHook.java  GitPolicyHook.java  ToolAuditHook.java
jarvis/src/main/java/com/zhan/jarvis/llm/: AgentLLMProvider.java  ChatResponse.java  ChatStreamDelta.java  Message.java  OpenAiAgentLLMProvider.java  ToolCall.java  ToolDefinition.java
jarvis/src/main/java/com/zhan/jarvis/memory/: MemoryServiceClient.java
jarvis/src/main/java/com/zhan/jarvis/permission/: AgentCheckpoint.java  AgentCheckpointStore.java  PendingPermissionStore.java  PendingToolPermission.java  ToolPermissionDecision.java  ToolPermissionManager.java
jarvis/src/main/java/com/zhan/jarvis/sandbox/: CommandResult.java  DirectBackend.java  SandboxBackend.java  SandboxManager.java
jarvis/src/main/java/com/zhan/jarvis/server/router/: ChatRequest.java  ChatRouter.java  ChatSessionRouter.java  GitWorktreeRouter.java  ToolConfirmationRouter.java
jarvis/src/main/java/com/zhan/jarvis/server/sse/: SseEventHub.java  SseEventTypes.java
jarvis/src/main/java/com/zhan/jarvis/session/: Session.java  SessionManager.java
jarvis/src/main/java/com/zhan/jarvis/skill/: SkillFrontMatter.java  SkillInfo.java  SkillMeta.java  SkillsLoader.java
jarvis/src/main/java/com/zhan/jarvis/subagent/: SubagentLoop.java  SubagentManager.java  SubagentResult.java
jarvis/src/main/java/com/zhan/jarvis/task/: TaskManager.java  TaskRecord.java
jarvis/src/main/java/com/zhan/jarvis/tool/: ExternalMcpClient.java  LocalMcpServer.java  McpClient.java  McpServerConfig.java  McpTool.java  McpTransport.java  SseTransport.java  StdioTransport.java  ToolContext.java  ToolPayloadSanitizer.java  ToolRegistry.java
jarvis/src/main/java/com/zhan/jarvis/tool/impl/: CronTool.java  EditFileTool.java  ExecTool.java  FeishuHistoryMessagesTool.java  GitTool.java  ImageGenClient.java  ImageGenTool.java  ListDirTool.java  MemoryCommitTool.java  MemoryRememberTool.java  MemorySearchTool.java  ReadFileTool.java  SpawnTool.java  WebFetchTool.java  WriteFileTool.java
jarvis/src/main/resources/: application-local.example.yaml  application.yaml
jarvis/src/test/java/com/zhan/jarvis/: JarvisApplicationTests.java
memory-service/: docker-compose.prod.yml  docker-compose.yml  pom.xml
memory-service/src/main/java/com/zhan/memoryservice/: MemoryServiceApplication.java
memory-service/src/main/java/com/zhan/memoryservice/config/: MemoryServiceConfig.java  MemoryServiceStorageConfig.java  RerankConfig.java
memory-service/src/main/java/com/zhan/memoryservice/exception/: GlobalExceptionHandler.java  MemoryServiceException.java
memory-service/src/main/java/com/zhan/memoryservice/llm/: BailianRerankProvider.java  EmbeddingProvider.java  LLMProvider.java  OpenAiEmbeddingProvider.java  OpenAiLLMProvider.java  RerankProvider.java
memory-service/src/main/java/com/zhan/memoryservice/model/: ContextEntry.java  ContextType.java  FindResult.java  MatchedContext.java  QueryPlan.java  QueryResult.java  RelatedContext.java  SearchRequest.java  TokenUsage.java  TypedQuery.java  WriteRequest.java  WriteResult.java
memory-service/src/main/java/com/zhan/memoryservice/retrieve/: HierarchicalRetriever.java  HotnessScorer.java  IntentAnalyzer.java
memory-service/src/main/java/com/zhan/memoryservice/service/: ContentService.java  SearchService.java
memory-service/src/main/java/com/zhan/memoryservice/session/: CandidateMemory.java  JsonlSessionStore.java  MemoryCategory.java  MemoryDeduplicator.java  MemoryExtractor.java  Message.java  Session.java  SessionConfig.java  SessionService.java  SessionStore.java
memory-service/src/main/java/com/zhan/memoryservice/storage/: InMemoryContextStore.java  MetadataStore.java  PgVectorStore.java  VectorStore.java
memory-service/src/main/java/com/zhan/memoryservice/tracker/: TokenUsageTracker.java
memory-service/src/main/resources/: application-local.example.yaml  application.yaml
memory-service/src/main/resources/prompts/retrieval/: intent_analysis.st
memory-service/src/main/resources/prompts/semantic/: document_summary.st  overview_generation.st
memory-service/src/main/resources/prompts/session/: dedup_decision.st  memory_extraction.st  working_memory.st
memory-service/src/test/java/com/zhan/memoryservice/: MemoryServiceApplicationTests.java
memory-service/src/test/java/com/zhan/memoryservice/llm/: PromptManagerTest.java  ProviderConnectivityTest.java
(+9 files in other folders)
