<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>
    <groupId>com.zhan</groupId>
    <artifactId>jarvis-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jarvis Java</name>
    <description>Jarvis Java 多模块项目（common + memory-service + jarvis）</description>

    <modules>
        <module>common</module>
        <module>memory-service</module>
        <module>jarvis</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
